<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
         html, body {
            height: 100%;
            background-color: #121212;
            
        }
        #modal-container{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: block;
           
        }

        #modal{
            width: 70%;
            height: 70%;
            display:flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        .loader{
            text-align: center;
        }
        .loader-item{
            display: inline-block;
        }

        .header-1{
            color: #cccccc;
        }
        .header-2{
            color: #cccccc;
        }
        @media only screen and (max-width: 768px) {
            .header-1{
                color: #cccccc;
                font-size: 36px !important;

            }
            .header-2{
            color: #cccccc;
            font-size: 24px !important;
        }
        }
    </style>
    
    <title>BOSDU Labs</title>

</head>
<body>
    
    

    <div id = "modal-container">
        <div id="modal">
            


            <div class="container background-gray">
                <div class="mt-5">
                    <h1 class="display-2 header-1" style="text-align: center;">BOSDU Labs</h1>
                    <h1 class="display-4 header-2" style="text-align: center;">Boss on Duty!</h1>
                </div>
            <div class="loader">
                <div class="loader-item m-3">
                <div class="spinner-grow text-danger" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
    
                <div class="loader-item m-3">
                  <div class="spinner-grow text-success " role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
                  
                <div class="loader-item m-3">
                  <div class="spinner-grow text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
            </div>
        </div>
            
        </div>
    </div>
</body>
</html>